<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jifan.actv.DevInfoActivity">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/rlOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/ll0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_titil_modenname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="名称："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_modenname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_modenname"
                            android:text=""
                            android:textSize="18sp" />

                        <com.gc.materialdesign.views.ButtonRectangle
                            android:id="@+id/ib_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorPrimary"
                            android:text="修改" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll0"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_titil_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="mac地址："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_mac"
                            android:text=""
                            android:textSize="18sp" />


                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll2"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_titil_chipid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="芯片ID："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_chipid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_chipid"
                            android:text=""
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll3"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/v3"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_titil_jdoVer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="版本："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_jdoVer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_jdoVer"
                            android:text=""
                            android:textSize="18sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll4"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_titil_remoteLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="远程锁："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_remoteLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_remoteLock"
                            android:text=""
                            android:textSize="18sp" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/ll6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll5"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_titil_localLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="本地锁："
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_localLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_localLock"
                            android:text=""
                            android:textSize="18sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll6"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_guestLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_guestLock"
                            android:text=""
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_titil_guestLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_guestLock"
                            android:layout_alignBottom="@+id/tv_guestLock"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="体验锁："
                            android:textSize="18sp" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/ll8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll7"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_shareLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_titil_shareLock"
                            android:text=""
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_titil_shareLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_shareLock"
                            android:layout_alignBottom="@+id/tv_shareLock"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="共享锁："
                            android:textSize="18sp" />
                    </RelativeLayout>







                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_b_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/tv_titil_join"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="允许入网："
                            android:textSize="18sp" />

                        <com.gc.materialdesign.views.ButtonRectangle
                            android:id="@+id/btn_join"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorAccent"
                            android:text="允许" />
                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
